{"version": 2, "width": 120, "height": 30, "timestamp": 1656153857, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.295287, "o", "\u001b]0;chkatsaros@github: ~\u0007\u001b[01;32mchkatsaros@github\u001b[00m:\u001b[01;34m~\u001b[00m \u001b[01;35m\u001b[00m$ "]
[1.823748, "o", "."]
[1.948296, "o", "/"]
[2.151807, "o", "w"]
[2.277073, "o", "h"]
[2.442666, "o", "oami.sh "]
[2.920404, "o", "\r\n"]
[2.921422, "o", "\r\n"]
[3.102627, "o", ""]
[3.19328, "o", ""]
[3.283786, "o", ""]
[3.374282, "o", "👻"]
[3.464733, "o", " "]
[3.555167, "o", "H"]
[3.645669, "o", "i"]
[3.736134, "o", " "]
[4.007237, "o", "t"]
[4.097648, "o", "h"]
[4.188265, "o", "e"]
[4.278727, "o", "r"]
[4.369194, "o", "e"]
[4.459662, "o", "!"]
[4.550125, "o", " "]
[4.640533, "o", "I"]
[4.731013, "o", "'"]
[5.002135, "o", "m"]
[5.092258, "o", " "]
[5.182676, "o", "\u001b"]
[5.273284, "o", "["]
[5.36377, "o", "0"]
[5.454226, "o", ";"]
[5.544683, "o", "3"]
[5.635145, "o", "5"]
[5.72561, "o", "m"]
[5.996751, "o", "C"]
[6.087124, "o", "h"]
[6.177551, "o", "r"]
[6.268012, "o", "i"]
[6.358453, "o", "s"]
[6.448918, "o", " "]
[6.539384, "o", "K"]
[6.629503, "o", "a"]
[6.810455, "o", "t"]
[6.991264, "o", "s"]
[7.081723, "o", "a"]
[7.172184, "o", "r"]
[7.262645, "o", "o"]
[7.353107, "o", "s"]
[7.443586, "o", "."]
[7.534065, "o", "\r\n"]
[7.535269, "o", "\r\n"]
[7.544004, "o", "\u001b]0;chkatsaros@github: ~\u0007\u001b[01;32mchkatsaros@github\u001b[00m:\u001b[01;34m~\u001b[00m \u001b[01;35m\u001b[00m$ "]
[8.95763, "o", "."]
[9.02025, "o", "/"]
[9.174915, "o", "a"]
[9.483059, "o", "bout.sh "]
[10.107822, "o", "\r\n"]
[10.108961, "o", "\r\n"]
[10.290297, "o", "T"]
[10.380944, "o", "h"]
[10.471409, "o", "i"]
[10.561886, "o", "s"]
[10.742707, "o", " "]
[10.833186, "o", "i"]
[10.92364, "o", "s"]
[11.014116, "o", " "]
[11.28488, "o", "t"]
[11.375337, "o", "h"]
[11.465942, "o", "e"]
[11.556324, "o", " "]
[11.737149, "o", "a"]
[11.82768, "o", "b"]
[11.918126, "o", "o"]
[12.098918, "o", "u"]
[12.279709, "o", "t"]
[12.369833, "o", " "]
[12.460298, "o", "m"]
[12.550874, "o", "e"]
[12.731682, "o", " "]
[12.822161, "o", "s"]
[12.912616, "o", "e"]
[13.09347, "o", "c"]
[13.274298, "o", "t"]
[13.364754, "o", "i"]
[13.454871, "o", "o"]
[13.54556, "o", "n"]
[13.726418, "o", "."]
[13.817042, "o", "."]
[13.99728, "o", "."]
[14.087583, "o", "\r\n"]
[14.088832, "o", "I"]
[14.269809, "o", "'"]
[14.36028, "o", "m"]
[14.450747, "o", " "]
[14.540865, "o", "su"]
[14.631361, "o", "p"]
[14.721904, "o", "p"]
[14.812373, "o", "o"]
[14.902864, "o", "s"]
[14.993303, "o", "ed"]
[15.173859, "o", " "]
[15.264395, "o", "t"]
[15.354832, "o", "o"]
[15.445336, "o", " "]
[15.535757, "o", "te"]
[15.626219, "o", "l"]
[15.716692, "o", "l"]
[15.807153, "o", " "]
[15.897652, "o", "y"]
[16.078405, "o", "ou"]
[16.168923, "o", " "]
[16.25912, "o", "a"]
[16.349718, "o", "b"]
[16.440256, "o", "o"]
[16.530723, "o", "ut"]
[16.621188, "o", " "]
[16.71174, "o", "m"]
[16.801744, "o", "y"]
[16.892371, "o", "s"]
[17.073198, "o", "el"]
[17.163696, "o", "f"]
[17.254108, "o", "."]
[17.344546, "o", "."]
[17.43502, "o", "."]
[17.525633, "o", "\r\n"]
[17.529467, "o", "W"]
[17.710315, "o", "e"]
[17.800793, "o", "l"]
[17.891257, "o", "l"]
[17.981705, "o", ".."]
[18.072147, "o", "."]
[18.162366, "o", "N"]
[18.252946, "o", "o"]
[18.343407, "o", "t"]
[18.433585, "o", " a"]
[18.61449, "o", " "]
[18.704954, "o", "l"]
[18.795343, "o", "o"]
[18.885433, "o", "t"]
[18.975865, "o", " a"]
[19.066486, "o", "b"]
[19.156964, "o", "o"]
[19.247484, "o", "u"]
[19.337932, "o", "t"]
[19.518699, "o", " m"]
[19.60918, "o", "e"]
[19.699632, "o", "."]
[19.790094, "o", "."]
[19.880531, "o", "."]
[19.971077, "o", "\r\n"]
[20.155527, "o", "\u001b"]
[20.245949, "o", "["]
[20.336436, "o", "1"]
[20.426899, "o", ";"]
[20.607704, "o", "3"]
[20.69817, "o", "6"]
[20.788633, "o", "m"]
[20.879092, "o", "I"]
[21.150209, "o", " "]
[21.240757, "o", "\u001b"]
[21.331201, "o", "["]
[21.421663, "o", "1"]
[21.602412, "o", ";"]
[21.692881, "o", "3"]
[21.783334, "o", "1"]
[21.963831, "o", "m"]
[22.144722, "o", "<"]
[22.235159, "o", "3"]
[22.325686, "o", "\u001b"]
[22.41616, "o", "["]
[22.596955, "o", "1"]
[22.687407, "o", ";"]
[22.77788, "o", "3"]
[22.958385, "o", "6"]
[23.139299, "o", "m"]
[23.229759, "o", " "]
[23.320212, "o", "p"]
[23.410677, "o", "r"]
[23.591498, "o", "o"]
[23.681945, "o", "g"]
[23.862742, "o", "r"]
[23.952886, "o", "a"]
[24.1338, "o", "m"]
[24.224266, "o", "m"]
[24.314734, "o", "i"]
[24.4052, "o", "n"]
[24.586003, "o", "g"]
[24.676411, "o", " "]
[24.857166, "o", ""]
[24.947284, "o", ""]
[25.128282, "o", ""]
[25.218689, "o", "💻"]
[25.309153, "o", " "]
[25.399618, "o", "a"]
[25.580434, "o", "n"]
[25.76131, "o", "d"]
[25.851774, "o", " "]
[25.942239, "o", "s"]
[26.123041, "o", "i"]
[26.213481, "o", "n"]
[26.303588, "o", "g"]
[26.394018, "o", "i"]
[26.574924, "o", "n"]
[26.755723, "o", "g"]
[26.846181, "o", " "]
[26.936609, "o", ""]
[27.117477, "o", ""]
[27.207935, "o", ""]
[27.2984, "o", "🎤"]
[27.388563, "o", "\r\n"]
[27.389778, "o", "\u001b"]
[27.570792, "o", "["]
[27.661267, "o", "0"]
[27.751745, "o", "m"]
[27.842203, "o", "."]
[27.932167, "o", "."]
[28.022568, "o", "."]
[28.113186, "o", "T"]
[28.203295, "o", "h"]
[28.293877, "o", "a"]
[28.474381, "o", "t"]
[28.565102, "o", "'"]
[28.655622, "o", "s"]
[28.746083, "o", " "]
[28.836617, "o", "a"]
[28.927086, "o", "l"]
[29.017558, "o", "l"]
[29.108017, "o", "!"]
[29.198482, "o", " "]
[29.379291, "o", ""]
[29.469759, "o", ""]
[29.56023, "o", ""]
[29.650694, "o", "🚀"]
[29.741184, "o", "\r\n"]
[29.74203, "o", "\r\n"]
[29.750566, "o", "\u001b]0;chkatsaros@github: ~\u0007\u001b[01;32mchkatsaros@github\u001b[00m:\u001b[01;34m~\u001b[00m \u001b[01;35m\u001b[00m$ "]
